@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* common style  */
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

/* header style  */
header {
    background-color: rgba(229, 84, 115, 0.10);
}
.header-banner{
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    padding-top:30px;
}

/* header left side style  */
.header-left {
    padding:0 60px;
}

.header-left h1 {
    color: #272727;
    font-size:60px;
    font-weight: 800;
}

.header-left p {
    color: rgba(39, 39, 39, 0.60);
    margin: 10px 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}

.header-left button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: #E55473;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

/* header right side style  */
.header-right img {
    width: 420px;
    height: 560px;
}

/* main section  */
/* featured section style */
.feature-section{
    width: 78%;
    margin: auto;
    text-align: center;
    padding-top:100px;
}
.feature-section h3{
    color: #272727;   
    font-size:35px;
    font-weight: 800;
}
.feature-section p{
    color: rgba(39, 39, 39, 0.60);
    font-size: 16px;
    line-height: 25px;
    padding: 10px ;
}
.featured-flower{
    display: flex;
}
.featured-flower .card-img{
    background-color: #E55473;
    margin:25px 10px;
    align-items: center;
    border-top-left-radius:48%;
    border-top-right-radius:48%;
    height: 360px;
}
.card-img img{
    width: 220px;
    height: 310px;
    padding:50px;
}
.img-2 img{
    height: 270px;
}
.card small{
    color: #272727;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: underline;
}